[buildout]
parts = anyblok_furetui sphinx
versions = versions

extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/AnyBlok/anyblok_furetui.git#egg=anyblok_furetui
vcs-update = true

[anyblok_furetui]
recipe = zc.recipe.egg
eggs = anyblok
       anyblok_pyramid
       anyblok_furetui
       psycopg2
       flake8
       coverage
       nose
       webtest
       gunicorn

interpreter = python

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/anyblok_furetui/doc
build = ${buildout:directory}/anyblok_furetui/doc/_build
eggs = anyblok
       WebTest
       sphinx_bootstrap_theme

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
